DB_HOST=localhost
DB_PORT=6603
DB_NAME=bitcoin_analytics
DB_USER=utxo
DB_PASSWORD=password
NODE_RPC_URL=http://localhost:8332
NODE_USERNAME=utxo
NODE_PASSWORD=password
IMPORTBLOCKS=false
IMPORTEXCHANGERATES=false